* {
    box-sizing: border-box;
    color: white;
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.3;
}

::selection {
    color: var(--primary-color);
    background: white;
}

:root {
    --primary-color: rgb(186, 52, 51);
    --secondary-color: rgb(20, 20, 20);
}

a {
    text-decoration: none;
}

h4 {
    font-size: 1rem;
    font-weight: normal;
}

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 2rem 3rem;
    z-index: 99;
    font-size: 1rem;
}

.brand-title {
    font-family: 'Pacifico', cursive;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    transform: scale(1.2);
    transition:  0.1s ease-out;
}

.toggle-button {
    position: absolute;
    top: 37px;
    right: 48px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 10px;
}

.main-title {
    position: absolute;
    top: 40%;
    left: 50%;
    font-size: 3vw;
    transform: translate(-50%, -40%);
    max-width: 36%;
}

.main-button {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -80%);
    font-size: 1em;
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    transition: all 0.1s;
    background: white;
    display: inline-block;
}

.main-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.1s;
    background: white;
    color: var(--primary-color);
}

.main-button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.1s;
}

.main-button:hover span {
    padding-right: 15px;
}

.main-button:hover span:after {
    opacity: 1;
    right: 0;
}

.container {
    height: 100vh;
}

.container img {
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.content {
    width: 100%;
    background: var(--secondary-color);
    height: 100vh;
    z-index: 2;
    position: absolute;

}

.my-story {
    font-size: 1.3rem;
    max-width: 40%;
}

.my-story-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    text-align: center;
}

h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.my-story-title {
    font-size: 2rem;
    padding-bottom: 30px;
}

#my-story-button {
    background: var(--primary-color);
}

#my-story-button span {
    background: var(--primary-color);
    color: white;
}

.work-row-wrapper {
    padding: 7em;
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 100px;
}

.work-item {
    padding: 2em;
    height: 300px;
    color: white;
    background: url(bg1.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.work-item:hover {
    cursor: pointer;
}

.work-container {
    min-height: 100vh;
    background: var(--secondary-color);
}

#selfie {
    height: 240px;
    border-radius: 50%;
    display: block;
    margin: auto;
    padding: 2em;
}

#my-story-button {
    font-size: 1em;
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    transition: all 0.1s;
    background: var(--primary-color);
    display: inline-block;
}

#my-story-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.1s;
    background: var(--primary-color);
    color: white;
}

#my-story-button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.1s;
}

#my-story-button:hover span {
    padding-right: 15px;
}

#my-story-button:hover span:after {
    opacity: 1;
    right: 0;
}

.my-story-button-container {
    padding: 2em;
}

/* For smaller screens (everything under 1000px) */
@media (max-width: 1000px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        width: 100%;
        display: none;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .main-title {
        max-width: 100%;
        font-size: 7vw;
    }

    .my-story {
        font-size: 1rem;
        max-width: 100%;
    }

    .my-story-wrapper {
        width: 80%;
    }

    #selfie {
        height: 180px;
        border-radius: 50%;
        display: block;
        margin: auto;
        padding: 2em;
    }
}